{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "HolyfcMoly <vladislav280296@gmail.com>",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "browser-sync": "^2.29.3",
    "core-js": "^3.30.2",
    "gulp": "^4.0.2",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}